<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>3D Simulation</title>
  	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="cube" id="kotak">
  <div class="top"></div>
  <div class="right"></div>
  <div class="bottom"></div>
  <div class="left"></div>
  <div class="back"></div>
  <div class="front"></div>
  </div>
  
  <div class="cube2" id="kotak2">
  <div class="top2"></div>
  <div class="right2"></div>
  <div class="bottom2"></div>
  <div class="left2"></div>
  <div class="back2"></div>
  <div class="front2"></div>
  </div>
  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/simulation.js"></script>
</body>
</html>
